<html>

<head>
    <title>✈ 飞机坪</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://www.easyicon.net/api/resizeApi.php?id=1192938&size=128">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css">
    <meta charset="UTF-8">
    <script type="text/javascript">
        function myFunction(idname) {
            var id = idname;
            var copyText = document.getElementById('myInput' + id);
            copyText.select();
            document.execCommand("copy");

            var tooltip = document.getElementById("myTooltip" + id);
            tooltip.innerHTML = "Copied: \n" + copyText.value;
        }

        function outFunc() {
            var tooltip = document.getElementById("myTooltip1");
            tooltip.innerHTML = "Copy to clipboard";
            var tooltip = document.getElementById("myTooltip2");
            tooltip.innerHTML = "Copy to clipboard";
        }
    </script>

    <style>
        .tou {
            border-radius: 5px;
            color: rgba(0, 0, 0, 0.55);
            text-shadow: 0 0 15px rgba(0, 0, 0, 0.493);
        }

        .dot {
            float: right;
            border: 3px solid rgba(85, 85, 85, 0.452);
            height: 0.8em;
            width: 0.8em;
            border-radius: 50%;
        }

        .yellow {
            background-color: rgb(243, 157, 20);
        }

        .red {
            background-color: rgba(243, 56, 56, 0.926);
        }

        .blue {
            background-color: rgb(66, 201, 255);
        }

        .green {
            background-color: rgba(9, 184, 40, 0.926);
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            min-width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .cantsee {
            opacity: 0;
            z-index: -10;
        }

        footer a:hover {
            /* font-weight: normal; */
            color: rgb(255, 255, 255);
            text-shadow: 0 0 12px rgb(255, 102, 102);
        }

        a {
            font-size: 1.1em;
            color: black;
            font-weight: bold;
            /* text-decoration: none; */
            transition: 0.2s;
        }

        .linkbox {
            font-size: 16px;
            background-color: rgba(252, 233, 147, 0.63);
            padding: 0.2em 0.7em;
            border: solid 1px rgba(0, 0, 0, 0.12);
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            transition: 0.3s;
            color: rgb(209, 137, 61);
        }

        html {
            height: 100%;
            background-color: #FBAB7E;
            background-image: -webkit-linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            background-image: -moz-linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            background-image: -o-linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            background-attachment: fixed;
        }

        .centerscreen {
            position: fixed;
            /* or absolute */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .widecard {
            border-radius: 3px;
            padding: 1em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 330px;
            margin: auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.233);
            margin-bottom: 2em;
        }

        .card {
            padding: 1em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            background-color: rgba(255, 255, 255, 0.926);
            margin-bottom: 2em;
            margin-top: 2em;
        }

        .card:last-child {
            margin-bottom: 0.3em;
        }

        .card button {
            /* border: none; */
            /* outline: 0; */
            padding: 5px 12px;
            color: rgb(249, 189, 115);
            border: solid 2px rgb(0, 0, 0);
            background-color: rgb(92, 70, 41);
            text-align: center;
            /* cursor: pointer; */
            /* width: 100%; */
            font-size: 18px;
            transition: 0.2s;
        }

        .card button:hover {
            border: none;

            /* outline: 0; */
            padding: 5px 12px;
            color: rgb(42, 42, 42);
            border: solid 2px rgb(247, 200, 107);
            background-color: rgb(255, 206, 142);
            text-align: center;
            /* cursor: pointer; */
            /* width: 100%; */
            font-size: 18px;
        }



        footer {
            position: fixed;
            width: 40%;
            top:96%;
            left: 50%;
            transform: translate(-50%, 0);
            color: #00000094;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.13);
            max-width: 300px;
            text-align: center;
            font-family: arial;
            margin: auto;
            padding: 2em 0.4em;
            border-radius: 4px;
            background-color: rgba(3, 3, 3, 0.151);
            /* position: -webkit-sticky; */
            transition: 0.3s;
        }
        footer:hover{
            top:85%;
        }

        @media only screen and (max-width: 425px) {
            footer {
                width: 90%;
            }
        }
    </style>
</head>


<body>
    <center>
        <br>
        <h1 class="tou">✈飞机坪</h1>
        <br>
    </center>


    <!-- BAJI -->
    <div class="card ">
            <div class="blue dot" title="大部分时间可用"></div>
            <h1>巴基机场</h1>
            <a class="linkbox" href="unimportant_sites/baji.txt">BAJI</a><br>
            <!-- 放在这里！put link here！ -->
                <br>
            </div>
        </div>
    <div class=" widecard">

        <details>
            <summary>非主要使用机场</summary>
            <!-- 放在这里！put link here！ -->
                <!-- AAEX -->
    <div class="card ">
            <div class="yellow dot" title="大部分时间可用"></div>
            <h1>AAEX</h1>
            <a class="linkbox" href=" https://aaex.uk/clientarea.php">aaex.uk</a><br>
            <!-- 放在这里！put link here！ -->
            <input class="cantsee" type="text" value="https://api.crhnode.top/subscribe/26490/nyCEMfT8Cje/ssr/"
                id="myInput2">
            <br>
            <!-- <p class="tou">基本挂了</p> -->
            <div class="tooltip">
                <button onclick="myFunction('2')" onmouseout="outFunc()">
                    <span class="tooltiptext" id="myTooltip2">Copy to clipboard</span>
                    Copy
                </button>
                <br>
            </div>
        </div>
            <div class="card ">
                <div class="yellow dot" title="可用性一般，经常不能用"></div>
                <h1>羊王ssr</h1>
                <a class="linkbox" href=" https://wohaobang.cn/">我好棒.cn</a><br>
                <!-- 放在这里！put link here！ -->
                <input class="cantsee" type="text" value="https://ssr.yangwang.tk/" id="myInput3">
                <br>
                <div class="tooltip">
                    <button onclick="myFunction('3')" onmouseout="outFunc()">
                        <span class="tooltiptext" id="myTooltip3">Copy to clipboard</span>
                        Copy
                    </button>
                    <br>
                </div>
            </div>

            <div class="card m78">
                <div class="red dot" title="大部分时间可用"></div>
                <h1>M78 Cloud</h1>
                <a class="linkbox" href="https://m87cloud.top/user">m87cloud.top</a><br>
                <input class="cantsee" type="text" value="https://sub1.m87sub.xyz/link/zU6AXH2RHkfuo0Sy?sub=1"
                    id="myInputm78">
                <br>
                <p class="tou">已经到期</p>
            </div>


            <div class="red card " title="完全不可用">
                <!-- <img src="https://cn.bing.com/th?id=OIP.rRiWctghHdnyaMQPjSQm1AHaDx&pid=Api&rs=1" alt="Denim Jeans" style="width:100%"> -->
                <div class="red dot"></div>
                <h1>Ohssr</h1>
                <a class="linkbox" href=" http://ohssr.pw/">ohssr.pw</a><br>
                <p class="tou">已经到期</p>
            </div>
    </div>
    </details>
    <footer>
        <code></code>
        <b>常用软件下载</b> <br>
        <a href="https://github.com/HMBSbige/ShadowsocksR-Windows/releases/tag/5.1.5">PC</a>
        <a href="https://wohaobang.cn/">ios</a>
    </footer>
</body>


</html>