<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            background-color: aqua;
            height: 100px;
        }
        
        .content {
            background-color: rgb(72, 255, 0);
            width: 75%;
            height: 500px;
            float: left;
        }
        
        .navigation {
            background-color: rgb(255, 38, 0);
            width: 5%;
            height: 9000px;
            float: right;
        }
        
        .footer {
            position: fixed;
            background-color: rgb(10, 13, 43);
            width: 100%;
            bottom: 0%;
            height: 200px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="content"></div>
    <div class="navigation"></div>
    <div class="footer"></div>


</body>

</html>