<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my netflix account</title>
    <style>
        .box {
            width: 300px;
            background-color: rgba(252, 252, 252, 0.13);
            color: aqua;
            padding: 1em 4em;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.096);
            margin-bottom: 3em;
        }

        .title {
            text-shadow: 0 0 2px rgb(116, 116, 116);
            color: rgb(197, 134, 255);
        }
        .title b{
            color: rgb(224, 247, 23);
        }
        .title sl{
            color: rgb(255, 50, 84);
        }
        .svip{
            color: rgba(240, 248, 255, 0.247);
        }
    </style>
</head>


<center>

    <body style="background-color: rgb(0, 0, 0);">
        <p class="title"><sl>Netflix</sl> 2019-12-28 <b>+45</b> Days</p>
        <div class="box">
            <p>msdkjfietreyi@hotmail.com</p>
            <p>svip2019.tk</p>
        </div>

        <p class="title"><sl>BaiduNetdisk</sl> 2019-12-29 <b>+60</b> Days</p>
        <div class="box">
            <p>17526377481</p>
            <p>xh666666</p>
            <p class="svip">weibo</p>
            <p class="svip">201912292154134KZ5Dr</p>
        </div>
    </body>
</center>

</html>