<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/452826394c.js"></script>
    <title>Document</title>
</head>

<body>
    <style>
        .card {
            width: 40%;
        }

        .title {
            padding-top: 0.3em;
            padding-bottom: 0.3em;
            border-bottom:solid 1px rgb(202, 202, 202) ;
        }
        .node_name{
            padding: 1.5em;
        }
        .button{
            position: relative;
            display: inline;
            float: right;
        }

        .red .title{
            background-color: #ffffff;
            color: #8c3d57;
        }
        .red .button{
            color: #d12856;
        }
        .red .node_name{
            color: #87314b;
            background-color: ;
        }

    </style>

    <div class=" red card">
        <div class="title">
            <center>
                <h4><b>theme_name</b></h4>
            </center>
        </div>
        <div class="node_name">
            <b>myNode xxx-xx</b>
            
            <div class="button">
                <i class="fa fa-1x fa-info"></i>
            </div>
        </div>
        <div class="card-footer"><a href="#">Get it</a></div>
    </div>

    
</body>

</html>