<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        【赛博朋克2077】</title>
    <style>
        .leftup {
            position: absolute;
            top: 1%;
            left: 3%;
        }
        
        a {
            font-family: Gloucester MT;
            text-shadow: 2px 0px 2px red, -2px 0px 2px blue;
            font-size: 35px;
            color: azure;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            transition: 0.4s;
        }
        
        a:hover {
            color: rgb(14, 13, 13);
            text-shadow: 16px -3px red, -16px 2px blue;
        }
        
        body {
            height: 100%;
            background-color: #FF3CAC;
            background-image: linear-gradient(30deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            background-repeat: none;
            animation: mymove 5s infinite;
        }
        
        video {
            border: 3px solid silver;
            border-radius: 3%;
            padding: 3em;
            box-shadow: 0 0 20px 5px rgb(51, 46, 46);
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            max-height: 100%;
            max-width: 100%;
            margin: auto;
        }
    </style>
</head>

<a class="leftup" href="../lab.html">Kasusa's laboratory</a>


<body>
    <video width="680" height="376" src="../video/Cyberpunk 2077 Full Presentation with Keanu Reeves _ Microsoft Xbox E3 2019.mp4" preload="auto" autoplay="" controls="" class="embed-responsive-item"></video>

</body>

</html>